PROJECT_NAME=marketes

#php
PHP_VERSION         =8.1
PHP_INTERFACE       =9000:9000
#server
WEB_SERVER_TYPE      =nginx
WEB_SERVER_VERSION   =1.22.0
SERVER_INTERFACE_IN  =80:80
SERVER_INTERFACE_OUT =443:443
#database
DB_SERVER_TYPE      =mysql
DB_SERVER_VERSION   =8.0
DATABASE_INTERFACE  =3306:3306
MYSQL_DATABASE      =marketes
MYSQL_USER          =marketes
MYSQL_PASSWORD      =test12345
MYSQL_ROOT_PASSWORD =test12345
#cache
CACHE_TYPE          =memcached
CACHE_VERSION       =1.6.21-alpine
CACHE_INTERFACE     =11211:11211
#docker
INTERFACE           =0.0.0.0
DOCKER_INTERFACE    =127.0.0.1
#web
SITE_PATH           =/var/www/marketes
#net
SUBNET              =10.101.0.0/24
