[php]
short_open_tag                 = On
opcache.max_accelerated_files  = 100000
opcache.revalidate_freq        = 0
opcache.memory_consumption     = 128
opcache.fast_shutdown          = 1
opcache.force_restart_timeout  = 60
opcache.file_update_protection = 10
max_input_vars                 = 10000
pcre.jit                       = 0
upload_max_filesize            = 5M
post_max_size                  = 5M
memory_limit                   = 129M
date.timezone                  = Europe/Moscow
session.gc_probability         = 1
display_errors                 = On
error_log                      = "/var/log/php/error.log"
error_reporting                = E_ALL ^ E_DEPRECATED ^ E_WARNING
log_errors                     = On
display_startup_errors         = On
cgi.fix_pathinfo               = 0
mbstring.internal_encoding     = "UTF-8"
extension                      = mcrypt
